spring.application.name= KAFKAPRODUCER

spring.kafka.bootstrap-servers = localhost:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping = Product : KAFKAPRODUCER.dto.Product

kafka.topic = my-topic
